# Infra.SqlServer.GetNewId

./: Infra.SqlServer.GetNewId.sln
src/Infra.SqlServer.GetNewId/: BusinessIdContext.cs  BusinessIds.cs  GetNewId.cs  GetNewIdExtension.cs  Infra.SqlServer.GetNewId.csproj
